ipython==5.0.0
ipython-genutils==0.1.0
lxml==3.7.0
matplotlib==1.5.1
pandas==0.18.1
pillow==3.2.0
psutil==4.3.0
pyclipper==1.0.5
pyproj==1.9.5.1
pytest==3.0.3
pytest-cov==2.3.0
pytest-xdist==1.15.0
PyYAML==3.11
requests==2.10.0
retry==0.9.2
scikit-image==0.12.3
simplekml==1.3.0
wget==2.2
coloredlogs==7.0